PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=CSC280-Assn10-JSF

ManufacturerEntityCreated=ManufacturerEntity was successfully created.
ManufacturerEntityUpdated=ManufacturerEntity was successfully updated.
ManufacturerEntityDeleted=ManufacturerEntity was successfully deleted.
CreateManufacturerEntityTitle=Create New ManufacturerEntity
CreateManufacturerEntitySaveLink=Save
CreateManufacturerEntityShowAllLink=Show All ManufacturerEntity Items
CreateManufacturerEntityIndexLink=Index
CreateManufacturerEntityLabel_manufacturerId=ManufacturerId:
CreateManufacturerEntityRequiredMessage_manufacturerId=The ManufacturerId field is required.
CreateManufacturerEntityTitle_manufacturerId=ManufacturerId
CreateManufacturerEntityLabel_name=Name:
CreateManufacturerEntityTitle_name=Name
CreateManufacturerEntityLabel_addressline1=Addressline1:
CreateManufacturerEntityTitle_addressline1=Addressline1
CreateManufacturerEntityLabel_addressline2=Addressline2:
CreateManufacturerEntityTitle_addressline2=Addressline2
CreateManufacturerEntityLabel_city=City:
CreateManufacturerEntityTitle_city=City
CreateManufacturerEntityLabel_state=State:
CreateManufacturerEntityTitle_state=State
CreateManufacturerEntityLabel_zip=Zip:
CreateManufacturerEntityTitle_zip=Zip
CreateManufacturerEntityLabel_phone=Phone:
CreateManufacturerEntityTitle_phone=Phone
CreateManufacturerEntityLabel_fax=Fax:
CreateManufacturerEntityTitle_fax=Fax
CreateManufacturerEntityLabel_email=Email:
CreateManufacturerEntityTitle_email=Email
CreateManufacturerEntityLabel_rep=Rep:
CreateManufacturerEntityTitle_rep=Rep
EditManufacturerEntityTitle=Edit ManufacturerEntity
EditManufacturerEntitySaveLink=Save
EditManufacturerEntityViewLink=View
EditManufacturerEntityShowAllLink=Show All ManufacturerEntity Items
EditManufacturerEntityIndexLink=Index
EditManufacturerEntityLabel_manufacturerId=ManufacturerId:
EditManufacturerEntityRequiredMessage_manufacturerId=The ManufacturerId field is required.
EditManufacturerEntityTitle_manufacturerId=ManufacturerId
EditManufacturerEntityLabel_name=Name:
EditManufacturerEntityTitle_name=Name
EditManufacturerEntityLabel_addressline1=Addressline1:
EditManufacturerEntityTitle_addressline1=Addressline1
EditManufacturerEntityLabel_addressline2=Addressline2:
EditManufacturerEntityTitle_addressline2=Addressline2
EditManufacturerEntityLabel_city=City:
EditManufacturerEntityTitle_city=City
EditManufacturerEntityLabel_state=State:
EditManufacturerEntityTitle_state=State
EditManufacturerEntityLabel_zip=Zip:
EditManufacturerEntityTitle_zip=Zip
EditManufacturerEntityLabel_phone=Phone:
EditManufacturerEntityTitle_phone=Phone
EditManufacturerEntityLabel_fax=Fax:
EditManufacturerEntityTitle_fax=Fax
EditManufacturerEntityLabel_email=Email:
EditManufacturerEntityTitle_email=Email
EditManufacturerEntityLabel_rep=Rep:
EditManufacturerEntityTitle_rep=Rep
ViewManufacturerEntityTitle=View
ViewManufacturerEntityDestroyLink=Destroy
ViewManufacturerEntityEditLink=Edit
ViewManufacturerEntityCreateLink=Create New ManufacturerEntity
ViewManufacturerEntityShowAllLink=Show All ManufacturerEntity Items
ViewManufacturerEntityIndexLink=Index
ViewManufacturerEntityLabel_manufacturerId=ManufacturerId:
ViewManufacturerEntityTitle_manufacturerId=ManufacturerId
ViewManufacturerEntityLabel_name=Name:
ViewManufacturerEntityTitle_name=Name
ViewManufacturerEntityLabel_addressline1=Addressline1:
ViewManufacturerEntityTitle_addressline1=Addressline1
ViewManufacturerEntityLabel_addressline2=Addressline2:
ViewManufacturerEntityTitle_addressline2=Addressline2
ViewManufacturerEntityLabel_city=City:
ViewManufacturerEntityTitle_city=City
ViewManufacturerEntityLabel_state=State:
ViewManufacturerEntityTitle_state=State
ViewManufacturerEntityLabel_zip=Zip:
ViewManufacturerEntityTitle_zip=Zip
ViewManufacturerEntityLabel_phone=Phone:
ViewManufacturerEntityTitle_phone=Phone
ViewManufacturerEntityLabel_fax=Fax:
ViewManufacturerEntityTitle_fax=Fax
ViewManufacturerEntityLabel_email=Email:
ViewManufacturerEntityTitle_email=Email
ViewManufacturerEntityLabel_rep=Rep:
ViewManufacturerEntityTitle_rep=Rep
ListManufacturerEntityTitle=List
ListManufacturerEntityEmpty=(No ManufacturerEntity Items Found)
ListManufacturerEntityDestroyLink=Destroy
ListManufacturerEntityEditLink=Edit
ListManufacturerEntityViewLink=View
ListManufacturerEntityCreateLink=Create New ManufacturerEntity
ListManufacturerEntityIndexLink=Index
ListManufacturerEntityTitle_manufacturerId=ManufacturerId
ListManufacturerEntityTitle_name=Name
ListManufacturerEntityTitle_addressline1=Addressline1
ListManufacturerEntityTitle_addressline2=Addressline2
ListManufacturerEntityTitle_city=City
ListManufacturerEntityTitle_state=State
ListManufacturerEntityTitle_zip=Zip
ListManufacturerEntityTitle_phone=Phone
ListManufacturerEntityTitle_fax=Fax
ListManufacturerEntityTitle_email=Email
ListManufacturerEntityTitle_rep=Rep
